*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

h1
    text-align: center
    font-size: 3rem
    font-weight: 300
    margin: 1em 0

.container
    display: flex
    &:hover
        .active
            flex-basis: 0

.image-box
    margin: 0 10px
    flex: 1 1 0
    transition: .8s
    &:hover
        flex-basis: 30%
    &:nth-child(1):hover
        flex-basis: 30%

img
    width: 100%
    height: 100vh
    object-fit: cover
    transition: .8s

.active
    flex-basis: 30%
